
sonar.sources=./src
#sonar.exclusions=./**/**.test.tsx, **.js, **.html, ./cypress/**, **/setupTests.ts, **/assets/**
#sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

#sonar.test.inclusions=./src/**/__tests__/**

## this should not work for PR
#sonar.testExecutionReportPaths=./test-report.xml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info