
sonar.sources=./src
sonar.exclusions=./**/**.test.tsx, **.js, **.html, ./cypress/**, **/setupTests.ts, **/assets/**
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
