
sonar.sources=packages/pn-pa-webapp, packages/pn-personafisica-webapp, packages/pn-commons
sonar.exclusions=packages/**/src/**/__test__/**,**.js, **.html
sonar.testExecutionReportPaths=packages/pn-pa-webapp/test-report.xml, packages/pn-personafisica-webapp/test-report.xml, packages/pn-commons/test-report.xml
sonar.javascript.lcov.reportPaths=packages/pn-pa-webapp/coverage/lcov.info, packages/pn-personafisica-webapp/coverage/lcov.info, packages/pn-commons-webapp/coverage/lcov.info
