sonar.testExecutionReportPaths=packages/pn-pa-webapp/test-report.xml, packages/pn-personafisica-webapp/test-report.xml
sonar.javascript.lcov.reportPaths=packages/pn-pa-webapp/coverage/lcov.info, packages/pn-personafisica-webapp/coverage/lcov.info
