sonar.projectKey=piattaforma notifiche
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sources=.
sonar.exclusions=packages/*/src/__tests__/**
sonar.tests=packages/*/src/__tests__
sonar.test.inclusions=packages/*/src/__tests__/**/*.test.tsx
sonar.testExecutionReportPaths=packages/pn-pa-webapp/test-report.xml, packages/pn-personafisica-webapp/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.javascript.lcov.reportPaths=packages/pn-pa-webapp/coverage/lcov.info, packages/pn-personafisica-webapp/coverage/lcov.info
sonar.typescript.tsconfigPath=packages/pn-pa-webapp/tsconfig.json, packages/pn-personafisica-webapp/tsconfig.json