
REACT_APP_URL_SELFCARE_LOGIN=https://dev.selfcare.pagopa.it/auth/login

REACT_APP_AUTH_BASE_URL = https://webapi.dev.pn.pagopa.it/

REACT_APP_URL_API = https://webapi.dev.pn.pagopa.it/

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true