sonar.sources=src
sonar.exclusions=src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/pages/components/NewNotification/PaymentMethods.tsx
sonar.test.inclusions=src/**/__tests__/**, src/**/__test__/**
sonar.scm.exclusions.disabled=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/models/**, src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/pages/components/NewNotification/PaymentMethods.tsx