sonar.sources=src
sonar.exclusions=src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/utils/onetrust.ts, src/pages/components/NewNotification/PaymentMethods.tsx
sonar.test.inclusions=src/**/__tests__/**, src/**/__test__/**
sonar.scm.exclusions.disabled=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/models/**, src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/i18n.ts, src/index.tsx, src/api/interceptor.ts, src/utils/onetrust.ts, src/reportWebVitals.ts, src/setupTests.ts, src/pages/components/NewNotification/PaymentMethods.tsx