NEXT_PUBLIC_IMAGES_PATH = /static/images
NEXT_PUBLIC_PAGOPA_HELP_EMAIL = enti-send@assistenza.pagopa.it
NEXT_PUBLIC_SEND_PF_HELP_EMAIL = destinatari-send@assistenza.pagopa.it
NEXT_PUBLIC_PAGOPA_HOME = https://www.pagopa.it
NEXT_PUBLIC_PA_PARTNERS_PATH = /static/documents/partners-and-intermediaries-list.pdf
NEXT_PUBLIC_PERFEZIONAMENTO_PATH=/perfezionamento
NEXT_PUBLIC_ONE_TRUST_PP = b5c8e1dc-89df-4ec2-a02d-1c0f55fac052
NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PF_URL=https://cittadini.notifichedigitali.it
NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PG_URL=https://imprese.notifichedigitali.it
NEXT_PUBLIC_ONE_TRUST_DRAFT_MODE = false
NEXT_PUBLIC_ACCESSIBILITY_PARTICULAR_LANDING_URL_PATTERN=notifichedigitali.it
NEXT_PUBLIC_ACCESSIBILITY_PARTICULAR_ACCESSIBILITY_URL=https://form.agid.gov.it/view/ee21027b-0e20-4e57-98c1-b3652daa6ef5/
