NEXT_PUBLIC_IMAGES_PATH = /static/images
NEXT_PUBLIC_PAGOPA_HELP_EMAIL = enti-pn@assistenza.pagopa.it
NEXT_PUBLIC_PAGOPA_HOME = https://www.pagopa.it
NEXT_PUBLIC_PA_PARTNERS_PATH = /static/documents/partners-and-intermediaries-list.pdf
NEXT_PUBLIC_PERFEZIONAMENTO_PATH=/perfezionamento
NEXT_PUBLIC_ONE_TRUST_PP = b5c8e1dc-89df-4ec2-a02d-1c0f55fac052
NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PF_URL=https://cittadini.notifichedigitali.it
NEXT_PUBLIC_PIATTAFORMA_NOTIFICHE_PG_URL=https://imprese.notifichedigitali.it
NEXT_PUBLIC_ONE_TRUST_DRAFT_MODE = false