REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test

REACT_APP_URL_API_LOGIN=https://hub-login.ecs.dev.pn.pagopa.it

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@pn.it

REACT_APP_URL_FILE_PRIVACY_DISCLAIMER=#privacy-disclaimer
REACT_APP_URL_FILE_TERMS_AND_CONDITIONS=#terms-and-conditions

# TODO check when one trust is activated
# REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
# REACT_APP_ONETRUST_DOMAIN_ID=<one trust code>

FAST_REFRESH=false