REACT_APP_ENABLE_ASSISTANCE=true
REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_VALIDATOR_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test

REACT_APP_URL_API_LOGIN=https://hub-login.spid.dev.pn.pagopa.it
REACT_APP_PF_URL=https://fake-pf-url
REACT_APP_PG_URL=https://fake-pg-url

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@pn.it

REACT_APP_MIXPANEL_TOKEN = DUMMY
REACT_APP_ONETRUST_DOMAIN_ID = fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c
REACT_APP_ONE_TRUST_PP = fake-one-trust-id