sonar.sources=src
sonar.exclusions=src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/utility/onetrust.ts
sonar.test.inclusions=src/**/__tests__/**, src/**/__test__/**
sonar.scm.exclusions.disabled=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/models/**, src/locales/**, src/assets/**, src/**/__tests__/**, src/**/__test__/**, src/__mocks__/**, src/i18n.ts, src/index.tsx, src/utility/onetrust.ts, src/utility/events.ts, src/utility/mixpanel.ts, src/reportWebVitals.ts, src/setupTests.ts